# employeeManagement

./: pom.xml
src/main/java/com/csg/employeeManagement/: EmployeeManagementApplication.java  ServletInitializer.java
src/main/java/com/csg/employeeManagement/controller/: DepartmentController.java  EmployeeController.java  LeaveAllotmentController.java  LeaveRequestController.java  LeaveTypeController.java  package-info.java
src/main/java/com/csg/employeeManagement/dao/: EmployeeDao.java  LeaveAllotmentDao.java  LeaveRequestDao.java
src/main/java/com/csg/employeeManagement/model/: Department.java  Employee.java  LeaveAllotment.java  LeaveRequest.java  LeaveType.java  package-info.java
src/main/java/com/csg/employeeManagement/repository/: DepartmentRepository.java  EmployeeRepository.java  LeaveAllotmentRepository.java  LeaveRequestRepository.java  LeaveTypeRepository.java  package-info.java
src/main/java/com/csg/employeeManagement/service/: DepartmentService.java  EmployeeService.java  LeaveAllotmentService.java  LeaveRequestService.java  LeaveTypeService.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/csg/demo/: EmployeeManagementApplicationTests.java
